# EasySaveUpdated

./: Livrable2.sln  README.md
EasySaveUpdated/Livrable2/: App.xaml  App.xaml.cs  Livrable2.csproj
EasySaveUpdated/Livrable2/Modele/: Cryptosoft.cs  JSON.cs  JSONFile.cs  StateENUM.cs  log.cs  sauvegarde.cs  states.cs
Livrable2/: App.xaml  Livrable2.csproj
Livrable2/Modele/: Cryptosoft.cs  JSON.cs  JSONFile.cs  StateENUM.cs  XML.cs  fileXML.cs  log.cs  logXML.cs  logicielmetier.cs  sauvegarde.cs  server.cs  states.cs
Livrable2/VM/: Server.cs  VM.cs
Livrable2/Vue/: MainWindow.xaml  MainWindow.xaml.cs  Window2.xaml  Window2.xaml.cs  Window4.xaml  Window4.xaml.cs  frWindow.xaml  frWindow.xaml.cs
