<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Vue/Capture_d_écran_2021-12-04_212546-removebg-preview.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Vue\Capture_d_écran_2021-12-04_212546-removebg-preview.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="VM\" />
  </ItemGroup>

</Project>
